{
    "schemaVersion": 1,
    "id": "computercraft",
    "name": "CC:Restitched",
    "version": "${version}",
    "description": "CC: Tweaked for Fabric.",
    "license": "ComputerCraft Public License",
    "icon": "assets/computercraft/pack.png",
    "contact": {
        "homepage": "https://github.com/Merith-TK/cc-restitched",
        "issues": "https://github.com/Merith-TK/cc-restitched/issues"
    },
    "authors": [
        "Daniel Ratcliffe",
        "Aaron Mills",
        "SquidDev",
        "parly",
        "Merith.TK",
        "Jummit",
		"Toad-Dev"
    ],
    "depends": {
        "minecraft": "*",
        "fabricloader": ">=0.15.5"
    },
    "suggests": {
        "modmenu": "*"
    },
	"conflicts": {
		"canvas": "*",
		"iris": "*"
	},
    "environment": "*",
    "entrypoints": {
        "main": [
            "dan200.computercraft.ComputerCraft"
        ],
        "recipesReady": [
            "dan200.computercraft.shared.common.ComputerCraftRecipe"
        ],
        "client": [
        ],
        "modmenu": [
        ],
        "initModels": [
            "dan200.computercraft.shared.common.ComputerCraftModels"
        ],
        "beforeGameStart": [
            "dan200.computercraft.ComputerCraft"
        ],
        "afterGameStart": [
            "dan200.computercraft.ComputerCraft"
        ],
        "gatherTMBPlugins": [
            "dan200.computercraft.shared.integration.TMBIntegration"
        ]
    },
    "mixins": [
        "computercraft.mixins.json"
    ]
}
